# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 14:46:25  May 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cmos4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY top_sdv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:46:25  MAY 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME top_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_testbench -section_id top_testbench
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T21 -to source_clk
set_location_assignment PIN_M4 -to m0_camera_data[0]
set_location_assignment PIN_N2 -to m0_camera_data[1]
set_location_assignment PIN_V22 -to m0_camera_data[2]
set_location_assignment PIN_U19 -to m0_camera_data[3]
set_location_assignment PIN_W22 -to m0_camera_data[4]
set_location_assignment PIN_W21 -to m0_camera_data[5]
set_location_assignment PIN_U22 -to m0_camera_data[6]
set_location_assignment PIN_U21 -to m0_camera_data[7]
set_location_assignment PIN_Y22 -to m0_camera_href
set_location_assignment PIN_N1 -to m0_camera_pclk
set_location_assignment PIN_V21 -to m0_camera_pwdn
set_location_assignment PIN_M3 -to m0_camera_vsync
set_location_assignment PIN_Y21 -to m0_camera_xclk
set_location_assignment PIN_M1 -to m0_i2c_sclk
set_location_assignment PIN_M2 -to m0_i2c_sdat
set_location_assignment PIN_V6 -to mem_addr[0]
set_location_assignment PIN_U13 -to mem_addr[1]
set_location_assignment PIN_V7 -to mem_addr[2]
set_location_assignment PIN_T14 -to mem_addr[3]
set_location_assignment PIN_U7 -to mem_addr[4]
set_location_assignment PIN_U15 -to mem_addr[5]
set_location_assignment PIN_U8 -to mem_addr[6]
set_location_assignment PIN_R16 -to mem_addr[7]
set_location_assignment PIN_U10 -to mem_addr[8]
set_location_assignment PIN_R14 -to mem_addr[9]
set_location_assignment PIN_U14 -to mem_addr[10]
set_location_assignment PIN_T9 -to mem_addr[11]
set_location_assignment PIN_R15 -to mem_addr[12]
set_location_assignment PIN_Y17 -to mem_ba[0]
set_location_assignment PIN_W15 -to mem_ba[1]
set_location_assignment PIN_V15 -to mem_ba[2]
set_location_assignment PIN_AB10 -to mem_cas_n
set_location_assignment PIN_AB3 -to mem_cke[0]
set_location_assignment PIN_AA17 -to mem_clk[0]
set_location_assignment PIN_AB17 -to mem_clk_n[0]
set_location_assignment PIN_Y6 -to mem_cs_n[0]
set_location_assignment PIN_AA7 -to mem_dm[0]
set_location_assignment PIN_V5 -to mem_dm[1]
set_location_assignment PIN_AB8 -to mem_dq[0]
set_location_assignment PIN_Y8 -to mem_dq[1]
set_location_assignment PIN_AA9 -to mem_dq[2]
set_location_assignment PIN_W10 -to mem_dq[3]
set_location_assignment PIN_V11 -to mem_dq[4]
set_location_assignment PIN_Y10 -to mem_dq[5]
set_location_assignment PIN_AB7 -to mem_dq[6]
set_location_assignment PIN_AA8 -to mem_dq[7]
set_location_assignment PIN_Y7 -to mem_dq[8]
set_location_assignment PIN_U9 -to mem_dq[9]
set_location_assignment PIN_V8 -to mem_dq[10]
set_location_assignment PIN_W6 -to mem_dq[11]
set_location_assignment PIN_W7 -to mem_dq[12]
set_location_assignment PIN_W8 -to mem_dq[13]
set_location_assignment PIN_Y3 -to mem_dq[14]
set_location_assignment PIN_AA5 -to mem_dq[15]
set_location_assignment PIN_AB9 -to mem_dqs[0]
set_location_assignment PIN_V10 -to mem_dqs[1]
set_location_assignment PIN_AB5 -to mem_odt[0]
set_location_assignment PIN_AA4 -to mem_ras_n
set_location_assignment PIN_AA3 -to mem_we_n
set_location_assignment PIN_B19 -to sys_rst_n
set_location_assignment PIN_G8 -to vga_b[0]
set_location_assignment PIN_G10 -to vga_b[1]
set_location_assignment PIN_F8 -to vga_b[2]
set_location_assignment PIN_C7 -to vga_b[3]
set_location_assignment PIN_F7 -to vga_b[4]
set_location_assignment PIN_B4 -to vga_g[0]
set_location_assignment PIN_E7 -to vga_g[1]
set_location_assignment PIN_C6 -to vga_g[2]
set_location_assignment PIN_D6 -to vga_g[3]
set_location_assignment PIN_A5 -to vga_g[4]
set_location_assignment PIN_B5 -to vga_g[5]
set_location_assignment PIN_F10 -to vga_hs
set_location_assignment PIN_B3 -to vga_r[0]
set_location_assignment PIN_C4 -to vga_r[1]
set_location_assignment PIN_A3 -to vga_r[2]
set_location_assignment PIN_A4 -to vga_r[3]
set_location_assignment PIN_C3 -to vga_r[4]
set_location_assignment PIN_H11 -to vga_vs
set_location_assignment PIN_N18 -to m1_camera_data[7]
set_location_assignment PIN_N17 -to m1_camera_data[6]
set_location_assignment PIN_R21 -to m1_camera_data[5]
set_location_assignment PIN_R22 -to m1_camera_data[4]
set_location_assignment PIN_N19 -to m1_camera_data[3]
set_location_assignment PIN_P22 -to m1_camera_data[2]
set_location_assignment PIN_P15 -to m1_camera_data[1]
set_location_assignment PIN_P16 -to m1_camera_data[0]
set_location_assignment PIN_P17 -to m1_camera_href
set_location_assignment PIN_R19 -to m1_camera_pclk
set_location_assignment PIN_P21 -to m1_camera_pwdn
set_location_assignment PIN_R20 -to m1_camera_vsync
set_location_assignment PIN_P20 -to m1_camera_xclk
set_location_assignment PIN_R17 -to m1_i2c_sclk
set_location_assignment PIN_R18 -to m1_i2c_sdat
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_odt[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_odt[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk[0]
set_instance_assignment -name PAD_TO_CORE_DELAY 0 -to mem_clk[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cs_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cke[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_we_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[2]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[3]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[4]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[5]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[6]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[7]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[8]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[9]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[10]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[11]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[12]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[13]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[14]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[15]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[1]
set_instance_assignment -name CKN_CK_PAIR ON -from mem_clk_n[0] -to mem_clk[0]
set_location_assignment PIN_C17 -to switch_key
set_location_assignment PIN_D15 -to ddr_initial_done
set_location_assignment PIN_A19 -to close_key
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_F13 -to m2_i2c_sclk
set_location_assignment PIN_E14 -to m2_i2c_sdat
set_location_assignment PIN_H14 -to m2_camera_pclk
set_location_assignment PIN_H15 -to m2_camera_vsync
set_location_assignment PIN_E16 -to m2_camera_xclk
set_location_assignment PIN_G14 -to m2_camera_pwdn
set_location_assignment PIN_F16 -to m2_camera_href
set_location_assignment PIN_G15 -to m2_camera_data[0]
set_location_assignment PIN_F14 -to m2_camera_data[1]
set_location_assignment PIN_E15 -to m2_camera_data[2]
set_location_assignment PIN_D19 -to m2_camera_data[3]
set_location_assignment PIN_F15 -to m2_camera_data[4]
set_location_assignment PIN_G16 -to m2_camera_data[5]
set_location_assignment PIN_C13 -to m2_camera_data[6]
set_location_assignment PIN_D13 -to m2_camera_data[7]
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_location_assignment PIN_H1 -to e_gtxc
set_location_assignment PIN_K8 -to e_mdc
set_location_assignment PIN_L8 -to e_mdio
set_location_assignment PIN_F1 -to e_reset
set_location_assignment PIN_E3 -to e_rxc
set_location_assignment PIN_B1 -to e_rxd[7]
set_location_assignment PIN_C2 -to e_rxd[6]
set_location_assignment PIN_C1 -to e_rxd[5]
set_location_assignment PIN_D2 -to e_rxd[4]
set_location_assignment PIN_E4 -to e_rxd[3]
set_location_assignment PIN_H7 -to e_rxd[2]
set_location_assignment PIN_G5 -to e_rxd[1]
set_location_assignment PIN_H6 -to e_rxd[0]
set_location_assignment PIN_J6 -to e_rxdv
set_location_assignment PIN_B2 -to e_rxer
set_location_assignment PIN_J4 -to e_txc
set_location_assignment PIN_J7 -to e_txd[7]
set_location_assignment PIN_K7 -to e_txd[6]
set_location_assignment PIN_J3 -to e_txd[5]
set_location_assignment PIN_H5 -to e_txd[4]
set_location_assignment PIN_J1 -to e_txd[3]
set_location_assignment PIN_G4 -to e_txd[2]
set_location_assignment PIN_E1 -to e_txd[1]
set_location_assignment PIN_F2 -to e_txd[0]
set_location_assignment PIN_G3 -to e_txen
set_location_assignment PIN_L6 -to e_txer
set_location_assignment PIN_D17 -to i_arp_key
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/bank_switch/bank_switch.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/bank_switch/bank_switch_ctrl.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/ddr_ctrl/ddr_wdisplayfifo.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/ddr_ctrl/ddr_wr_ctrl.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/ddr_ctrl/ddr2wr_fifo.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/ddr_ctrl/mem_burst_ddr.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/OV9281/ov9281_config.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/OV9281/ov9281_capture.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/OV9281/i2c_com.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/OV9281/camera_ov9281.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/Slave_arbitrate/arbitrate_ctrl.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/Slave_arbitrate/slave_arbitrate_interface.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/tb/top_testbench.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/tb/rgb888_ycrcb888.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/top/top_sdv.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/vga_display/vga_display.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/ddr2_full_mem_model.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/ddr2_mem_model.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/key_sw/key_bank_switch.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/key_sw/debounce.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/eth_ctrl/gmii_tx_ctrl.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/eth_ctrl/img_data_pkt.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/eth_ctrl/start_transfer_ctrl.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/eth/ethernet_top.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/eth/udp/udp.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/eth/udp/udp_rx.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/eth/udp/udp_tx.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/eth/arp/arp.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/eth/arp/arp_ctrl.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/eth/arp/arp_rx.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/eth/arp/arp_top.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/eth/arp/arp_tx.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/eth/arp/crc32_d8.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE fifo_eth_8w32r.v -section_id top_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rtl_code/include/myparam.v -section_id top_testbench
set_location_assignment PIN_D20 -to sd_clk
set_location_assignment PIN_C21 -to sd_cs
set_location_assignment PIN_C20 -to sd_miso
set_location_assignment PIN_B21 -to sd_mosi
set_location_assignment PIN_E13 -to i_sd_save_key
set_location_assignment PIN_F11 -to m3_camera_data[7]
set_location_assignment PIN_E11 -to m3_camera_data[6]
set_location_assignment PIN_B13 -to m3_camera_data[3]
set_location_assignment PIN_A15 -to m3_camera_href
set_location_assignment PIN_B15 -to m3_camera_xclk
set_location_assignment PIN_A14 -to m3_camera_data[2]
set_location_assignment PIN_B14 -to m3_camera_pwdn
set_location_assignment PIN_A16 -to m3_camera_data[4]
set_location_assignment PIN_B16 -to m3_camera_data[5]
set_location_assignment PIN_A17 -to m3_camera_data[0]
set_location_assignment PIN_B17 -to m3_camera_data[1]
set_location_assignment PIN_A18 -to m3_camera_vsync
set_location_assignment PIN_B18 -to m3_camera_pclk
set_location_assignment PIN_B20 -to m3_i2c_sclk
set_location_assignment PIN_A20 -to m3_i2c_sdat
set_location_assignment PIN_Y2 -to m4_camera_data[6]
set_location_assignment PIN_AA1 -to m4_camera_data[7]
set_location_assignment PIN_V3 -to m4_camera_data[3]
set_location_assignment PIN_Y1 -to m4_camera_data[2]
set_location_assignment PIN_T4 -to m4_camera_data[1]
set_location_assignment PIN_W2 -to m4_camera_pwdn
set_location_assignment PIN_R6 -to m4_camera_href
set_location_assignment PIN_U1 -to m4_camera_pclk
set_location_assignment PIN_W1 -to m4_camera_xclk
set_location_assignment PIN_V2 -to m4_camera_data[4]
set_location_assignment PIN_T5 -to m4_camera_data[5]
set_location_assignment PIN_V1 -to m4_camera_data[0]
set_location_assignment PIN_U2 -to m4_camera_vsync
set_location_assignment PIN_R5 -to m4_i2c_sclk
set_location_assignment PIN_T3 -to m4_i2c_sdat
set_location_assignment PIN_P4 -to m5_camera_data[7]
set_location_assignment PIN_P5 -to m5_camera_data[6]
set_location_assignment PIN_R1 -to m5_camera_data[3]
set_location_assignment PIN_P3 -to m5_camera_data[2]
set_location_assignment PIN_P2 -to m5_camera_pwdn
set_location_assignment PIN_P1 -to m5_camera_href
set_location_assignment PIN_T7 -to m5_camera_xclk
set_location_assignment PIN_P6 -to m5_camera_data[4]
set_location_assignment PIN_N5 -to m5_camera_data[5]
set_location_assignment PIN_R7 -to m5_camera_data[0]
set_location_assignment PIN_M5 -to m5_camera_data[1]
set_location_assignment PIN_N6 -to m5_camera_vsync
set_location_assignment PIN_P7 -to m5_camera_pclk
set_location_assignment PIN_M7 -to m5_i2c_sclk
set_location_assignment PIN_N7 -to m5_i2c_sdat
set_global_assignment -name VERILOG_FILE rtl_code/eth_ctrl/eth_trans_slave.v
set_global_assignment -name VERILOG_FILE rtl_code/OV9281/camera_config_sel.v
set_global_assignment -name VERILOG_FILE rtl_code/OV9281/camera_config_index.v
set_global_assignment -name VERILOG_FILE rtl_code/ddr_ctrl/ddr_wdisplay_slave.v
set_global_assignment -name VERILOG_FILE rtl_code/function_rtl/vsync_pos_switch.v
set_global_assignment -name VERILOG_FILE rtl_code/Slave_arbitrate/slave_arbitrate_interface_sd.v
set_global_assignment -name VERILOG_FILE rtl_code/sd/sd_rdaddr_slave1.v
set_global_assignment -name VERILOG_FILE rtl_code/Slave_arbitrate/slave_arbitrate_interface_rd_ddr.v
set_global_assignment -name VERILOG_FILE rtl_code/Slave_arbitrate/arbitrate_ctrl_rd_ddr.v
set_global_assignment -name VERILOG_FILE rtl_code/function_rtl/slave_rd_bank_sel_module.v
set_global_assignment -name VERILOG_FILE rtl_code/sd/top_sd_rw.v
set_global_assignment -name VERILOG_FILE rtl_code/sd/sd_write.v
set_global_assignment -name VERILOG_FILE rtl_code/sd/sd_read.v
set_global_assignment -name VERILOG_FILE rtl_code/sd/sd_init.v
set_global_assignment -name VERILOG_FILE rtl_code/sd/sd_ctrl_top.v
set_global_assignment -name VERILOG_FILE rtl_code/sd/data_gen.v
set_global_assignment -name VERILOG_FILE rtl_code/eth_ctrl/cmos_switch_mould.v
set_global_assignment -name SDC_FILE ethernet_test.sdc
set_global_assignment -name VERILOG_FILE rtl_code/eth_ctrl/gmii_tx_ctrl.v
set_global_assignment -name VERILOG_FILE rtl_code/eth/arp/crc32_d8.v
set_global_assignment -name VERILOG_FILE rtl_code/eth/arp/arp_tx.v
set_global_assignment -name VERILOG_FILE rtl_code/eth/arp/arp_top.v
set_global_assignment -name VERILOG_FILE rtl_code/eth/arp/arp_rx.v
set_global_assignment -name VERILOG_FILE rtl_code/eth/arp/arp_ctrl.v
set_global_assignment -name VERILOG_FILE rtl_code/eth/arp/arp.v
set_global_assignment -name VERILOG_FILE rtl_code/eth/udp/udp_tx.v
set_global_assignment -name VERILOG_FILE rtl_code/eth/udp/udp_rx.v
set_global_assignment -name VERILOG_FILE rtl_code/eth/udp/udp.v
set_global_assignment -name VERILOG_FILE rtl_code/eth/ethernet_top.v
set_global_assignment -name VERILOG_FILE rtl_code/eth_ctrl/start_transfer_ctrl.v
set_global_assignment -name VERILOG_FILE rtl_code/eth_ctrl/img_data_pkt.v
set_global_assignment -name VERILOG_FILE rtl_code/include/myparam.v
set_global_assignment -name VERILOG_FILE rtl_code/function_rtl/clear_function_asy.v
set_global_assignment -name VERILOG_FILE rtl_code/function_rtl/switch_show.v
set_global_assignment -name VERILOG_FILE rtl_code/key_sw/key_bank_switch.v
set_global_assignment -name VERILOG_FILE rtl_code/key_sw/debounce.v
set_global_assignment -name VERILOG_FILE rtl_code/bank_switch/bank_switch_ctrl.v
set_global_assignment -name VERILOG_FILE rtl_code/bank_switch/bank_switch.v
set_global_assignment -name VERILOG_FILE rtl_code/ddr_ctrl/mem_burst_ddr.v
set_global_assignment -name VERILOG_FILE rtl_code/ddr_ctrl/ddr2wr_fifo.v
set_global_assignment -name VERILOG_FILE rtl_code/ddr_ctrl/ddr_wr_ctrl.v
set_global_assignment -name VERILOG_FILE rtl_code/ddr_ctrl/ddr_wdisplayfifo.v
set_global_assignment -name VERILOG_FILE rtl_code/OV9281/ov9281_config.v
set_global_assignment -name VERILOG_FILE rtl_code/OV9281/ov9281_capture.v
set_global_assignment -name VERILOG_FILE rtl_code/OV9281/i2c_com.v
set_global_assignment -name VERILOG_FILE rtl_code/OV9281/camera_ov9281.v
set_global_assignment -name VERILOG_FILE rtl_code/Slave_arbitrate/slave_arbitrate_interface.v
set_global_assignment -name VERILOG_FILE rtl_code/Slave_arbitrate/arbitrate_ctrl.v
set_global_assignment -name VERILOG_FILE rtl_code/vga_display/vga_display.v
set_global_assignment -name VERILOG_FILE rtl_code/top/top_sdv.v
set_global_assignment -name QIP_FILE ddr2.qip
set_global_assignment -name QIP_FILE fifo_32w32r.qip
set_global_assignment -name QIP_FILE fifo_32w8r.qip
set_global_assignment -name QIP_FILE pll_u0.qip
set_global_assignment -name SDC_FILE cmos4.sdc
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp4.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name QIP_FILE fifo_eth_8w32r.qip
set_global_assignment -name QIP_FILE pll_v1.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QIP_FILE sd_pll.qip
set_global_assignment -name QIP_FILE fifo_32w16r.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp_sd_test.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp_sd.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp_sd_init.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp_sd_init_q0.stp
set_global_assignment -name SIGNALTAP_FILE output_files/eth_test1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=64" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "img_data_pkt:eth_img_pkt|eth_trans_singleN_or_allP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "img_data_pkt:eth_img_pkt|eth_trans_singleN_or_allP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "eth_trans_slave:Rslave2|eth_read_channal[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "eth_trans_slave:Rslave2|eth_read_channal[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "eth_trans_slave:Rslave2|eth_read_channal[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "eth_trans_slave:Rslave2|eth_read_channal[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "eth_trans_slave:Rslave2|eth_read_channal[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "eth_trans_slave:Rslave2|eth_read_channal[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "eth_trans_slave:Rslave2|eth_read_channal[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "eth_trans_slave:Rslave2|eth_read_channal[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "img_data_pkt:eth_img_pkt|ddr_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "img_data_pkt:eth_img_pkt|fifo_eth_8w32r:async_fifo_2048x32b_all|rdusedw[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "eth_trans_slave:Rslave2|all_frame_eth_done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "eth_trans_slave:Rslave2|all_frame_eth_done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "eth_trans_slave:Rslave2|slave_change" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "eth_trans_slave:Rslave2|slave_raddr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "eth_trans_slave:Rslave2|slave_raddr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "eth_trans_slave:Rslave2|slave_raddr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "eth_trans_slave:Rslave2|slave_raddr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "img_data_pkt:eth_img_pkt|udp_tx_done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "eth_trans_slave:Rslave2|slave_change" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "eth_trans_slave:Rslave2|slave_raddr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "eth_trans_slave:Rslave2|slave_raddr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "eth_trans_slave:Rslave2|slave_raddr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "eth_trans_slave:Rslave2|slave_raddr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "img_data_pkt:eth_img_pkt|udp_tx_done" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=23" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=23" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=89" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=26992" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=15711" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp