m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/old_Quartus_File/cmos4/simulation/modelsim
vcycloneiii_and1
Z0 !s110 1692602309
!i10b 1
!s100 XlocMKg_ld;hac3WMePko0
IBm<BHYX;CVAM8^E5Qmek;3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/old_Quartus_File/cmos_eth_v0.1/simulation/modelsim
Z3 w1382639091
Z4 8d:/fpga/altera/quartusii/quartus/eda/sim_lib/cycloneiii_atoms.v
Z5 Fd:/fpga/altera/quartusii/quartus/eda/sim_lib/cycloneiii_atoms.v
L0 293
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1692602309.767000
Z8 !s107 d:/fpga/altera/quartusii/quartus/eda/sim_lib/cycloneiii_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiii_ver|d:/fpga/altera/quartusii/quartus/eda/sim_lib/cycloneiii_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiii_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneiii_and16
R0
!i10b 1
!s100 2Q16`@5FYMI?9Kb;Z2<S>0
IhWYh@BCSR614[Ce2:Pj;M2
R1
R2
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_apfcontroller
R0
!i10b 1
!s100 a]4dAj20?BJ@TZDZPFczi2
ImYoM><SVS=L<<`;9be2Qi0
R1
R2
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_b17mux21
R0
!i10b 1
!s100 I7a_@zlnfRkXNh]gLDm>C2
I[2`Bh3Dc=eo>Ik?<Y[jb62
R1
R2
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_b5mux21
R0
!i10b 1
!s100 PNePIB[4fOWj51jXV85ID2
IjJDeBDgc]7W@ZQW`ja65f1
R1
R2
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_bmux21
R0
!i10b 1
!s100 K>NbimRG1A1<K?kL3<z0e1
ITRZm=5XaHO<FB8I7?mTYP1
R1
R2
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_clkctrl
R0
!i10b 1
!s100 M3:n[=<07CmXVnVfez>?70
I<SAUUlFS@8Ui`7aE0KJXZ2
R1
R2
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_crcblock
R0
!i10b 1
!s100 cz_EYZ@PJeAPiQPV^QT<=1
IEN0e[WjKngiS?8Qm:FHBT2
R1
R2
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ddio_oe
R0
!i10b 1
!s100 C]a68n3JN8TKCK520o6AX0
IYIWmT?NM?<4OEd@6lC@e60
R1
R2
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ddio_out
R0
!i10b 1
!s100 m?IVd`STUR=;5]GV83XUl0
In`HdD>mFZf@AD4aZGe70`1
R1
R2
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_dffe
R0
!i10b 1
!s100 C@zm7bo1>e9==OU7<Pj?[2
IgK:5KSeOlf?Z0o9L:mkAP3
R1
R2
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ena_reg
R0
!i10b 1
!s100 A010`NloJNT>T4=W[6ZiA2
IZe8HJKH;>[KcGBi0@f51c1
R1
R2
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ff
R0
!i10b 1
!s100 0fz>_EZehiSzQkjHXKG7d1
INU@ifR=9blh^A:D2BDdJY2
R1
R2
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_io_ibuf
R0
!i10b 1
!s100 ^gN70lUF`M]1:6NEI_nAZ3
ID@f]H]Hi[Nbi5=B`?RJIT3
R1
R2
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_io_obuf
R0
!i10b 1
!s100 gEeE`Z6G[l_n853F81Nk<3
IC:XOaW[Z]WnEf2VizZa:F2
R1
R2
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_io_pad
R0
!i10b 1
!s100 S56PJi2LPDQfJf5<>Dg=c0
I:]]9mGdOfzoc8^bQA];kO2
R1
R2
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_jtag
R0
!i10b 1
!s100 VB8QRzJKdmZLTS[FdmRYc2
I<0hLC@AzHh=Za9NM_B^dZ0
R1
R2
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_latch
R0
!i10b 1
!s100 hL9C_L66lU1VUSNln8bT[0
IJRO4<Vl0>`H30JngIl]I_2
R1
R2
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_lcell_comb
R0
!i10b 1
!s100 e5LHfM2eG2amQJ8BAfG663
I_1`I8:baco0RCXghWRYMW2
R1
R2
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_m_cntr
R0
!i10b 1
!s100 67S62:7[?@57BQlO7VT`O1
IZAILQT2DffZ<n4O2hA=>P1
R1
R2
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_data_reg
R0
!i10b 1
!s100 7nhjcYXm=`?W4eMf9hGnd3
IS7]JZXI09?z1Pdkh1azVU1
R1
R2
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_mult
R0
!i10b 1
!s100 hS^Qc_>`_OO2o:SjJ0Wfm0
IA6j=9[036M?8<]mo^J]T62
R1
R2
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_mult_internal
R0
!i10b 1
!s100 zEU8ZFlKIG05;S?Og[1kh3
IJ=hB5^_Ai^_8EO1ZbDQ:n3
R1
R2
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_out
R0
!i10b 1
!s100 m2b??[66QQbAWjMRhTd@R1
I:VN^ZP>`A]m=lWKVUo>152
R1
R2
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_sign_reg
R0
!i10b 1
!s100 kV8H:h50YdznF2eL^iLLj0
IDlc27JlgkC]mcBZT<g?z32
R1
R2
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mux21
R0
!i10b 1
!s100 _`J?e8A47Q>1de0I`TP982
Ia@WknB<5Rkn6<lXj9MPiQ2
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mux41
R0
!i10b 1
!s100 E;:1JU0K:kNdB?LlFIG_h3
I<<ZkTiSoF8JCi7iaz6Cz^1
R1
R2
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_n_cntr
R0
!i10b 1
!s100 OL;ac3H?JEgSN1=gj;3T21
Im=RgV]FA_8UaGjN:o][SC0
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_nmux21
R0
!i10b 1
!s100 EzJQ_o?>B5]a5l>hM0UCY1
IgiOVC@0CkaAlePK3B2][N0
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_oscillator
R0
!i10b 1
!s100 ^2KU]PMR5m^I;bTI6cEdY2
I3S?NQ;a6gi=a9dY5bd0Df0
R1
R2
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_pll
R0
!i10b 1
!s100 9nkHaCbRo9DIOhUD_11g[0
IQif13[LAdgGOOXcn276o>0
R1
R2
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_pll_reg
R0
!i10b 1
!s100 AmSa=<7EnX[dHE[cLoHT53
I2;>m3hb9ZYo99@bhH6<c>0
R1
R2
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIII_PRIM_DFFE
R0
!i10b 1
!s100 joXVOjz@FJXL<C@0gPahi1
IN`J`?IkT]C9n6iNSB>>N?0
R1
R2
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEIII_PRIM_DFFEAS
R0
!i10b 1
!s100 3jF;cm:44hb:BKz6IWbE>1
Izmg41b`0GoGV5_DE0d>XL3
R1
R2
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIII_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 kgbMZKC57BmXR;H2ceojk1
I;=z8jBCVfYfHnM6RkIVWD1
R1
R2
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiii_pseudo_diff_out
R0
!i10b 1
!s100 >]Z3mc5B2>aOKS0Sm2]We1
I>==62NnjjdaSCESl:Un<V3
R1
R2
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ram_block
R0
!i10b 1
!s100 9VZ2=9MCAC`hASFj5P3GT0
IFCPm8@0i>QECdDXF0hnnT2
R1
R2
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ram_pulse_generator
R0
!i10b 1
!s100 O0g;jf<R`4WB3d@KOUfJb3
IdcJIWCN:X:Z[FMYVF[^J:3
R1
R2
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ram_register
R0
!i10b 1
!s100 IXNak<`MgVfGbJYD<IlG41
I@PQ2T1dEG?UTWP`7i<^UJ2
R1
R2
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_routing_wire
R0
!i10b 1
!s100 ]A7e9OQFfEgG9YMLDo?>91
I?DIgnM2HQHSKZZdLoMZdY3
R1
R2
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_rublock
R0
!i10b 1
!s100 Q0_aVWTmT6cOUIP1Ic1:H1
IPh65:Kcn9IoecOElY;nPF0
R1
R2
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_scale_cntr
R0
!i10b 1
!s100 AHzCj?TSR@OS1NZl7IblX1
IWP8JaoSCnM2bAT1^6Ojbo3
R1
R2
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_termination
R0
!i10b 1
!s100 k0EYW25z0gAC]MZW;DTMG1
II^F`@XVcSCag]a;6YHh=e2
R1
R2
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_termination_ctrl
R0
!i10b 1
!s100 ZP]GUOX0j?a2lD<EdWM6S3
IZLVlPiI8;174`aI:<EAZ@0
R1
R2
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_termination_rupdn
R0
!i10b 1
!s100 [PF2z4k19h8cWez^oEhX`1
I5^cB9`C[l1zUoILVe0Y6D3
R1
R2
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
