m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/old_Quartus_File/cmos4/simulation/modelsim
vcycloneive_and1
Z0 !s110 1692602309
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
IgeDeMK6kAGF=Y2m017L[Q0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/old_Quartus_File/cmos_eth_v0.1/simulation/modelsim
Z3 w1382639398
Z4 8d:/fpga/altera/quartusii/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/fpga/altera/quartusii/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1692602309.342000
Z8 !s107 d:/fpga/altera/quartusii/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/fpga/altera/quartusii/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneive_and16
R0
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
I_]chDUdGOl`Z?9:X8:N;^2
R1
R2
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_apfcontroller
R0
!i10b 1
!s100 ^>C5nWdDc^gZNL]6M<LgN1
ISgSVZn]@5?jLgH_]`dZPe3
R1
R2
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b17mux21
R0
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
I@]Wn5DPnccYF9OD]:D6Dg0
R1
R2
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b5mux21
R0
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
I6<;O`Nm:bh51JaQBAjGkc0
R1
R2
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_bmux21
R0
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
IQcSEEdP7<b[ENFYMNTki71
R1
R2
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_clkctrl
R0
!i10b 1
!s100 i85hLBCYOU]E[0<?iK1S40
I2=1i1nM`MME7bl`IJ=[]M0
R1
R2
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_crcblock
R0
!i10b 1
!s100 VXYOegj:3QoRHNb2`7VV=3
IoHZcOU>eNV1<]Bb?;ImL@0
R1
R2
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_oe
R0
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
IXL86HYY=J1W99M2=XbWNP1
R1
R2
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_out
R0
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
IIY1RE?KjV=9U_n6EL1b0S1
R1
R2
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_dffe
R0
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
Iz3aPADG:aQ2W[W2_lZD`10
R1
R2
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ena_reg
R0
!i10b 1
!s100 M4nnDiFzlj0giHzY8^7D:1
Io>?Wg:dk[Vn9aaACzgkFH0
R1
R2
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ff
R0
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
I9<W=@bg<Q<@BI]hZi>RY42
R1
R2
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_ibuf
R0
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
I_104CNOMF4n[>fMHHX1<]2
R1
R2
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_obuf
R0
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
IBe[=6O]C:^[ZnSkPdZR>N3
R1
R2
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_pad
R0
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
I[D7aWB^8nTRf>BROzQB<z2
R1
R2
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_jtag
R0
!i10b 1
!s100 g^1Ym?o=m@LIAick[41P;2
I]`6S>a<=EG:aP0J76=1<:2
R1
R2
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_latch
R0
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
Ic3g7ebeoGC<GXjZbWf`:j3
R1
R2
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_lcell_comb
R0
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
I4RKkYBVJXFB_ffO8aV_ck3
R1
R2
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_m_cntr
R0
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
I:oalTU]z]5=mmfOHMYgC[1
R1
R2
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_data_reg
R0
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
IMg6PcI3[=;5X<7f2A9mVd2
R1
R2
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult
R0
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
I6:AfXAk`5FRYOl>P^:VbH2
R1
R2
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult_internal
R0
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
I59nMEmUcW>M:^4l_g`mmF1
R1
R2
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_out
R0
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
IJmMdRL]3N>;XgOmVDAC;S2
R1
R2
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_sign_reg
R0
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
Ii`99bFz[U:j1jHchJ1mHk2
R1
R2
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux21
R0
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
IbYaUQCJH1Egl^IP^nAdcW2
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux41
R0
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
IEhz]M`UWb_YFkQU=Qjeel0
R1
R2
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_n_cntr
R0
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
IUXXOTV`Ro?f_JLg>`IBT[3
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_nmux21
R0
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
Im_=Kzz[@A?am@Oc0I0IIc0
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_oscillator
R0
!i10b 1
!s100 mi5NBe3n=@RzWnFeYMHfE3
I@O:<Z1=?>H;YeUzzKQcRO1
R1
R2
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll
R0
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
ILLCnInQJkU8_f?k:YA``Q0
R1
R2
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll_reg
R0
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
IcD2V:CY:_P6O6PRfdl8fK0
R1
R2
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIVE_PRIM_DFFE
R0
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
IDai:af3=Cc>@_Vf;A>2@b0
R1
R2
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R0
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
I;4W=a@21KoN8d=`Q5Ofn10
R1
R2
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
I?@1@@e9^F;H>gA<MocTfU1
R1
R2
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R0
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
I_83];LKDnQ^bo87Jbd0k@1
R1
R2
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_block
R0
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
ICjD_hlLi;NWRa6<AQ=7U>2
R1
R2
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_pulse_generator
R0
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
I0a7@mcBdW9WE6i^XGkZEe2
R1
R2
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_register
R0
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
IBaXT5DnJS`M1UDBDnAd7o3
R1
R2
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_routing_wire
R0
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
IF=nHQQnzlCIoK;E4CzGg02
R1
R2
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_rublock
R0
!i10b 1
!s100 Dz2<]7g]j[6_:AP<PJC0j0
I2aNLCGWXiX[BmH[0HAhUH1
R1
R2
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_scale_cntr
R0
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
IMbjGc;a5M?1cOU:b[c5OI1
R1
R2
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination
R0
!i10b 1
!s100 :J0[^I=[dUiDPeHaWeR4L2
IF^nfLXKPjAzhc9MS=@NkW3
R1
R2
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_ctrl
R0
!i10b 1
!s100 :]4T6Mk6dMOCzfO67zzYZ2
I3clE:6S:9<OLBLLBRJ14i3
R1
R2
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_rupdn
R0
!i10b 1
!s100 IkZC?M?hW0S8G0e^Oo7?M0
Iica?Z0d0[`S@O2F]5Bz<S1
R1
R2
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
