m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/old_Quartus_File/cmos4/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1692602309
!i10b 1
!s100 3:92PN;@DIAK[:JRXemVA0
II^MRSOOX@RPz<gCV6GJzP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dF:/old_Quartus_File/cmos_eth_v0.1/simulation/modelsim
Z5 w1382637182
Z6 8d:/fpga/altera/quartusii/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/fpga/altera/quartusii/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1692602308.929000
Z10 !s107 d:/fpga/altera/quartusii/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/fpga/altera/quartusii/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 A<o2>:^^jjf3I_O79NL2?1
IzD0CeGGJoJ[3OAFhN9a<B1
R2
R3
S1
R4
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 Nh>V^Ai=ABOKhmTjHcocz3
I8d5Q1]k8B>n`z_CJ@3KeQ2
R2
R3
S1
R4
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R0
Z13 !s110 1692602308
!i10b 1
!s100 FL:j3z5J3<c9EFQBWRoDh2
I8B]^L`35?CBaHNa?I5oh<2
V8B]^L`35?CBaHNa?I5oh<2
S1
R4
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R0
R13
!i10b 1
!s100 5GI;:c1KCjYf;VGGI?MAX1
IW4a?MNQLiJJDOMNn;YYHR2
VW4a?MNQLiJJDOMNn;YYHR2
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 dBHTgVEkGDaJ_Sk=?74;B0
IebdK0]`bjjYPF2`zl:c]70
R2
R3
S1
R4
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
!i10b 1
!s100 0KoVWkOI8]<PfM@4<OL=31
ImGN]<IIl1IR?gD2dTeJ?83
R2
R3
S1
R4
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 dUeE@RUVcG;z2bH;A58PI2
I^6G0K;Ijl@D7oXVo@HRC71
R2
R3
S1
R4
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R0
Z14 DXx4 work 22 altera_lnsim_functions 0 22 W4a?MNQLiJJDOMNn;YYHR2
R1
!i10b 1
!s100 FhgX?3o?9]YlZjWgHJ]gF2
I<Bm<;h>>^=;G<`5jBMlc`2
R2
R3
S1
R4
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 f7USh0P]5XF0fzl`0VcPn3
IRWCTF=Z0JLFPocGWT@]NH2
R2
R3
S1
R4
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 @[RUkaeza=@X8Z_4DT=cz0
ITIk;ef04GAQJS:DkebkZX0
R2
R3
S1
R4
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R0
R1
!i10b 1
!s100 GV6c4N=a:1ASZW?F8X8[z0
I=Lc`mEj`W14QMcTn;]9mX1
R2
R3
S1
R4
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_accumulator_function
R0
R1
!i10b 1
!s100 NSd7oQaZoU52bYNLiE9`P0
I:CE?V=L;FjJJmTj=D<>UI2
R2
R3
S1
R4
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R0
R1
!i10b 1
!s100 0X8_=SlH1lbk;=A6>ePL:3
Il>Rf15AI@QnzNT6>U]bbe1
R2
R3
S1
R4
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 iM;AHT_`0CkU1O@P9UW;n3
INze;6fKLfW>i;_S4i?g0@3
R2
R3
S1
R4
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 ><E<FYVTO>C5KZWiB:CbW2
I4gYRR]2bY<9fXQBV@M=zE0
R2
R3
S1
R4
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 dFZQQLL_>PVJW9G3Tk7Bo0
IINg9[63]GU7znzPcXKFJi1
R2
R3
S1
R4
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R0
R1
!i10b 1
!s100 U6<Y9h3VZlMh_7UOk`=@l2
Ia`I1_1^1<fKK3E=V__[=b2
R2
R3
S1
R4
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R0
R1
!i10b 1
!s100 Q0@<>C187LAIlheGXaM6m0
IfS:MbIFo;8?G8`X3O^Y1=2
R2
R3
S1
R4
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R0
R1
!i10b 1
!s100 W>KkGGa0jVRH4PDzdQ43o0
I_KHaf6GeJ]jF6fE<ehX?60
R2
R3
S1
R4
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R0
R1
!i10b 1
!s100 5^jSa:1hmIV]i^Jj:BZ4f2
I1egf=]d;S8jVOb4dc@K<m2
R2
R3
S1
R4
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 IYdLjk136GLIZYieNH<RV1
I8k>]Hfhej[:B3EdfLG97=0
R2
R3
S1
R4
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R0
R1
!i10b 1
!s100 FL]l4G4C^DXJDHOih59kP0
I_o6:G1fZ>9cSLRg]AOjJ20
R2
R3
S1
R4
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R0
R1
!i10b 1
!s100 5>FlSkZ80l;?zW:zdJG2G3
I??if]=an1VHD7c39WK[j11
R2
R3
S1
R4
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ;D8l?X3DF[49nE9bm]5Bg2
InLPD_J_dC]8hc5IlI[]M]0
R2
R3
S1
R4
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R0
R14
R13
!i10b 1
!s100 5aaYaDFBGkNg0m4D01_7>1
ILh[Hnh?AdYb[KWAdXNgoX3
R2
R3
S1
R4
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R0
R13
!i10b 1
!s100 I@@TiTAE_;6XXXCbo:TjR3
I]Z]e5NfKBQXT_M80VACV62
R2
R3
S1
R4
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R0
R13
!i10b 1
!s100 fQO4TkN^z:f@<a97Ln2l_1
I8dHa1?ae162XFhJ2]`<Ze3
R2
R3
S1
R4
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R0
R14
R13
!i10b 1
!s100 U<2bkJ8DD6nzYdJ_fOhDU3
IhiRjeU=;^INma`ccLIQBi1
R2
R3
S1
R4
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R0
R13
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
IdIPSYBiUj2TlBe^P^S@e@2
R2
R3
S1
R4
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R0
R13
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
IWM@U4IXRh_7UGG2m@cMZe3
R2
R3
S1
R4
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R0
R13
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
IoO1NEfD:3:c<;n2bH@WSF2
R2
R3
S1
R4
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R0
R1
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
ISZHbb38li[CIE:HHNKdB12
R2
R3
S1
R4
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R0
R1
!i10b 1
!s100 6=lJJhFFa_jFDEGC6WD2L2
IdC435VGXjdb6fO^oW8?7I0
R2
R3
S1
R4
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R0
R1
!i10b 1
!s100 ajfM[BjWKZGk`0mPf[Foo1
I>@hP8i<KZPZV93dVOmc>@3
R2
R3
S1
R4
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
Ih;`2g3HGLbn41a50d5idH0
R2
R3
S1
R4
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
IPRC:T_Ug]aNzW52`z4l^]3
R2
R3
S1
R4
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R0
R14
R13
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
IDRMRh<3HV7nKY=^c3]81R1
R2
R3
S1
R4
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R0
R14
R1
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
IOmVLm00HFYLlzC6zhSAcJ1
R2
R3
S1
R4
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R0
R13
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
IFk[Y3BF8Y2gn14FY^YzPI0
R2
R3
S1
R4
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R0
R13
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
IJDl];JQC=6Z`OH2j=>>hl3
R2
R3
S1
R4
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R0
R1
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
IlJSzIf?R:[IU308X^[e=_2
R2
R3
S1
R4
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R0
R14
DXx4 work 28 altera_generic_pll_functions 0 22 8B]^L`35?CBaHNa?I5oh<2
R13
!i10b 1
!s100 ;ILOXhz_mS2aomWWijBKM1
INYBORblJN>Om6J64[H4ka0
R2
R3
S1
R4
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vpll_dps_lcell_comb
R0
R1
!i10b 1
!s100 <Z;NDG4MYkON^XeT;TAi71
IzIhNA?1JV9OU12zN31zH?1
R2
R3
S1
R4
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R0
R1
!i10b 1
!s100 g_lNRSlVibfCGe5hW2NzJ1
I5bd>5L9:Lk9gK5zVTfcV53
R2
R3
S1
R4
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
