 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		1.8V
 --					Bank 4:		1.8V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Full Version
CHIP  "cmos4"  ASSIGNED TO AN: EP4CE15F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
vga_r[2]                     : A3        : output : 2.5 V             :         : 8         : Y              
vga_r[3]                     : A4        : output : 2.5 V             :         : 8         : Y              
vga_g[4]                     : A5        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
m3_camera_data[2]            : A14       : input  : 2.5 V             :         : 7         : Y              
m3_camera_href               : A15       : input  : 2.5 V             :         : 7         : Y              
m3_camera_data[4]            : A16       : input  : 2.5 V             :         : 7         : Y              
m3_camera_data[0]            : A17       : input  : 2.5 V             :         : 7         : Y              
m3_camera_vsync              : A18       : input  : 2.5 V             :         : 7         : Y              
close_key                    : A19       : input  : 2.5 V             :         : 7         : Y              
m3_i2c_sdat                  : A20       : bidir  : 2.5 V             :         : 7         : Y              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
m4_camera_data[7]            : AA1       : input  : 2.5 V             :         : 2         : Y              
GND                          : AA2       : gnd    :                   :         :           :                
mem_we_n                     : AA3       : output : SSTL-18 Class I   :         : 3         : Y              
mem_ras_n                    : AA4       : output : SSTL-18 Class I   :         : 3         : Y              
mem_dq[15]                   : AA5       : bidir  : SSTL-18 Class I   :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 1.8V    : 3         :                
mem_dm[0]                    : AA7       : output : SSTL-18 Class I   :         : 3         : Y              
mem_dq[7]                    : AA8       : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dq[2]                    : AA9       : bidir  : SSTL-18 Class I   :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
mem_clk[0]                   : AA17      : bidir  : SSTL-18 Class I   :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 1.8V    : 3         :                
mem_cke[0]                   : AB3       : output : SSTL-18 Class I   :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
mem_odt[0]                   : AB5       : output : SSTL-18 Class I   :         : 3         : Y              
GND                          : AB6       : gnd    :                   :         :           :                
mem_dq[6]                    : AB7       : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dq[0]                    : AB8       : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dqs[0]                   : AB9       : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_cas_n                    : AB10      : output : SSTL-18 Class I   :         : 3         : Y              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
mem_clk_n[0]                 : AB17      : bidir  : SSTL-18 Class I   :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 1.8V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
e_rxd[7]                     : B1        : input  : 2.5 V             :         : 1         : Y              
e_rxer                       : B2        : input  : 2.5 V             :         : 1         : Y              
vga_r[0]                     : B3        : output : 2.5 V             :         : 8         : Y              
vga_g[0]                     : B4        : output : 2.5 V             :         : 8         : Y              
vga_g[5]                     : B5        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
m3_camera_data[3]            : B13       : input  : 2.5 V             :         : 7         : Y              
m3_camera_pwdn               : B14       : output : 2.5 V             :         : 7         : Y              
m3_camera_xclk               : B15       : output : 2.5 V             :         : 7         : Y              
m3_camera_data[5]            : B16       : input  : 2.5 V             :         : 7         : Y              
m3_camera_data[1]            : B17       : input  : 2.5 V             :         : 7         : Y              
m3_camera_pclk               : B18       : input  : 2.5 V             :         : 7         : Y              
sys_rst_n                    : B19       : input  : 2.5 V             :         : 7         : Y              
m3_i2c_sclk                  : B20       : output : 2.5 V             :         : 7         : Y              
sd_mosi                      : B21       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
e_rxd[5]                     : C1        : input  : 2.5 V             :         : 1         : Y              
e_rxd[6]                     : C2        : input  : 2.5 V             :         : 1         : Y              
vga_r[4]                     : C3        : output : 2.5 V             :         : 8         : Y              
vga_r[1]                     : C4        : output : 2.5 V             :         : 8         : Y              
GND                          : C5        : gnd    :                   :         :           :                
vga_g[2]                     : C6        : output : 2.5 V             :         : 8         : Y              
vga_b[3]                     : C7        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
m2_camera_data[6]            : C13       : input  : 2.5 V             :         : 7         : Y              
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
switch_key                   : C17       : input  : 2.5 V             :         : 7         : Y              
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
sd_miso                      : C20       : input  : 2.5 V             :         : 6         : Y              
sd_cs                        : C21       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
e_rxd[4]                     : D2        : input  : 2.5 V             :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
vga_g[3]                     : D6        : output : 2.5 V             :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
m2_camera_data[7]            : D13       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
i_arp_key                    : D17       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
m2_camera_data[3]            : D19       : input  : 2.5 V             :         : 7         : Y              
sd_clk                       : D20       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
e_txd[1]                     : E1        : output : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
e_rxc                        : E3        : input  : 2.5 V             :         : 1         : Y              
e_rxd[3]                     : E4        : input  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
vga_g[1]                     : E7        : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
m3_camera_data[6]            : E11       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
i_sd_save_key                : E13       : input  : 2.5 V             :         : 7         : Y              
m2_i2c_sdat                  : E14       : bidir  : 2.5 V             :         : 7         : Y              
m2_camera_data[2]            : E15       : input  : 2.5 V             :         : 7         : Y              
m2_camera_xclk               : E16       : output : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
e_reset                      : F1        : output : 2.5 V             :         : 1         : Y              
e_txd[0]                     : F2        : output : 2.5 V             :         : 1         : Y              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
vga_b[4]                     : F7        : output : 2.5 V             :         : 8         : Y              
vga_b[2]                     : F8        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
vga_hs                       : F10       : output : 2.5 V             :         : 8         : Y              
m3_camera_data[7]            : F11       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7         :                
m2_i2c_sclk                  : F13       : output : 2.5 V             :         : 7         : Y              
m2_camera_data[1]            : F14       : input  : 2.5 V             :         : 7         : Y              
m2_camera_data[4]            : F15       : input  : 2.5 V             :         : 7         : Y              
m2_camera_href               : F16       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
e_txen                       : G3        : output : 2.5 V             :         : 1         : Y              
e_txd[2]                     : G4        : output : 2.5 V             :         : 1         : Y              
e_rxd[1]                     : G5        : input  : 2.5 V             :         : 1         : Y              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
vga_b[0]                     : G8        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
vga_b[1]                     : G10       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
m2_camera_pwdn               : G14       : output : 2.5 V             :         : 7         : Y              
m2_camera_data[0]            : G15       : input  : 2.5 V             :         : 7         : Y              
m2_camera_data[5]            : G16       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
e_gtxc                       : H1        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
e_txd[4]                     : H5        : output : 2.5 V             :         : 1         : Y              
e_rxd[0]                     : H6        : input  : 2.5 V             :         : 1         : Y              
e_rxd[2]                     : H7        : input  : 2.5 V             :         : 1         : Y              
GND                          : H8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
vga_vs                       : H11       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
m2_camera_pclk               : H14       : input  : 2.5 V             :         : 7         : Y              
m2_camera_vsync              : H15       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
e_txd[3]                     : J1        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
e_txd[5]                     : J3        : output : 2.5 V             :         : 1         : Y              
e_txc                        : J4        : input  : 2.5 V             :         : 1         : Y              
GND                          : J5        : gnd    :                   :         :           :                
e_rxdv                       : J6        : input  : 2.5 V             :         : 1         : Y              
e_txd[7]                     : J7        : output : 2.5 V             :         : 1         : Y              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
e_txd[6]                     : K7        : output : 2.5 V             :         : 1         : Y              
e_mdc                        : K8        : output : 2.5 V             :         : 1         : Y              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
altera_reserved_tms          : L1        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : L2        : input  : 2.5 V             :         : 1         : N              
nCE                          : L3        :        :                   :         : 1         :                
altera_reserved_tdo          : L4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : L5        : input  : 2.5 V             :         : 1         : N              
e_txer                       : L6        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
e_mdio                       : L8        : bidir  : 2.5 V             :         : 1         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 6         :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
m0_i2c_sclk                  : M1        : output : 2.5 V             :         : 2         : Y              
m0_i2c_sdat                  : M2        : bidir  : 2.5 V             :         : 2         : Y              
m0_camera_vsync              : M3        : input  : 2.5 V             :         : 2         : Y              
m0_camera_data[0]            : M4        : input  : 2.5 V             :         : 2         : Y              
m5_camera_data[1]            : M5        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
m5_i2c_sclk                  : M7        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
m0_camera_pclk               : N1        : input  : 2.5 V             :         : 2         : Y              
m0_camera_data[1]            : N2        : input  : 2.5 V             :         : 2         : Y              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
m5_camera_data[5]            : N5        : input  : 2.5 V             :         : 2         : Y              
m5_camera_vsync              : N6        : input  : 2.5 V             :         : 2         : Y              
m5_i2c_sdat                  : N7        : bidir  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
m1_camera_data[6]            : N17       : input  : 2.5 V             :         : 5         : Y              
m1_camera_data[7]            : N18       : input  : 2.5 V             :         : 5         : Y              
m1_camera_data[3]            : N19       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
m5_camera_href               : P1        : input  : 2.5 V             :         : 2         : Y              
m5_camera_pwdn               : P2        : output : 2.5 V             :         : 2         : Y              
m5_camera_data[2]            : P3        : input  : 2.5 V             :         : 2         : Y              
m5_camera_data[7]            : P4        : input  : 2.5 V             :         : 2         : Y              
m5_camera_data[6]            : P5        : input  : 2.5 V             :         : 2         : Y              
m5_camera_data[4]            : P6        : input  : 2.5 V             :         : 2         : Y              
m5_camera_pclk               : P7        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
m1_camera_data[1]            : P15       : input  : 2.5 V             :         : 5         : Y              
m1_camera_data[0]            : P16       : input  : 2.5 V             :         : 5         : Y              
m1_camera_href               : P17       : input  : 2.5 V             :         : 5         : Y              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
m1_camera_xclk               : P20       : output : 2.5 V             :         : 5         : Y              
m1_camera_pwdn               : P21       : output : 2.5 V             :         : 5         : Y              
m1_camera_data[2]            : P22       : input  : 2.5 V             :         : 5         : Y              
m5_camera_data[3]            : R1        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
m4_i2c_sclk                  : R5        : output : 2.5 V             :         : 2         : Y              
m4_camera_href               : R6        : input  : 2.5 V             :         : 2         : Y              
m5_camera_data[0]            : R7        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
mem_addr[9]                  : R14       : output : SSTL-18 Class I   :         : 4         : Y              
mem_addr[12]                 : R15       : output : SSTL-18 Class I   :         : 4         : Y              
mem_addr[7]                  : R16       : output : SSTL-18 Class I   :         : 4         : Y              
m1_i2c_sclk                  : R17       : output : 2.5 V             :         : 5         : Y              
m1_i2c_sdat                  : R18       : bidir  : 2.5 V             :         : 5         : Y              
m1_camera_pclk               : R19       : input  : 2.5 V             :         : 5         : Y              
m1_camera_vsync              : R20       : input  : 2.5 V             :         : 5         : Y              
m1_camera_data[5]            : R21       : input  : 2.5 V             :         : 5         : Y              
m1_camera_data[4]            : R22       : input  : 2.5 V             :         : 5         : Y              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
m4_i2c_sdat                  : T3        : bidir  : 2.5 V             :         : 2         : Y              
m4_camera_data[1]            : T4        : input  : 2.5 V             :         : 2         : Y              
m4_camera_data[5]            : T5        : input  : 2.5 V             :         : 2         : Y              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
m5_camera_xclk               : T7        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
mem_addr[11]                 : T9        : output : SSTL-18 Class I   :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
mem_addr[3]                  : T14       : output : SSTL-18 Class I   :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
source_clk                   : T21       : input  : 2.5 V             :         : 5         : Y              
GND+                         : T22       :        :                   :         : 5         :                
m4_camera_pclk               : U1        : input  : 2.5 V             :         : 2         : Y              
m4_camera_vsync              : U2        : input  : 2.5 V             :         : 2         : Y              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
mem_addr[4]                  : U7        : output : SSTL-18 Class I   :         : 3         : Y              
mem_addr[6]                  : U8        : output : SSTL-18 Class I   :         : 3         : Y              
mem_dq[9]                    : U9        : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_addr[8]                  : U10       : output : SSTL-18 Class I   :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4         :                
mem_addr[1]                  : U13       : output : SSTL-18 Class I   :         : 4         : Y              
mem_addr[10]                 : U14       : output : SSTL-18 Class I   :         : 4         : Y              
mem_addr[5]                  : U15       : output : SSTL-18 Class I   :         : 4         : Y              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
m0_camera_data[3]            : U19       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
m0_camera_data[7]            : U21       : input  : 2.5 V             :         : 5         : Y              
m0_camera_data[6]            : U22       : input  : 2.5 V             :         : 5         : Y              
m4_camera_data[0]            : V1        : input  : 2.5 V             :         : 2         : Y              
m4_camera_data[4]            : V2        : input  : 2.5 V             :         : 2         : Y              
m4_camera_data[3]            : V3        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
mem_dm[1]                    : V5        : output : SSTL-18 Class I   :         : 3         : Y              
mem_addr[0]                  : V6        : output : SSTL-18 Class I   :         : 3         : Y              
mem_addr[2]                  : V7        : output : SSTL-18 Class I   :         : 3         : Y              
mem_dq[10]                   : V8        : bidir  : SSTL-18 Class I   :         : 3         : Y              
VREFB3N0                     : V9        :        :                   : 0.9V    : 3         :                
mem_dqs[1]                   : V10       : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dq[4]                    : V11       : bidir  : SSTL-18 Class I   :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
mem_ba[2]                    : V15       : output : SSTL-18 Class I   :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
m0_camera_pwdn               : V21       : output : 2.5 V             :         : 5         : Y              
m0_camera_data[2]            : V22       : input  : 2.5 V             :         : 5         : Y              
m4_camera_xclk               : W1        : output : 2.5 V             :         : 2         : Y              
m4_camera_pwdn               : W2        : output : 2.5 V             :         : 2         : Y              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 1.8V    : 3         :                
mem_dq[11]                   : W6        : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dq[12]                   : W7        : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dq[13]                   : W8        : bidir  : SSTL-18 Class I   :         : 3         : Y              
VCCIO3                       : W9        : power  :                   : 1.8V    : 3         :                
mem_dq[3]                    : W10       : bidir  : SSTL-18 Class I   :         : 3         : Y              
VCCIO3                       : W11       : power  :                   : 1.8V    : 3         :                
VCCIO4                       : W12       : power  :                   : 1.8V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4         :                
VREFB4N1                     : W14       :        :                   : 0.9V    : 4         :                
mem_ba[1]                    : W15       : output : SSTL-18 Class I   :         : 4         : Y              
VCCIO4                       : W16       : power  :                   : 1.8V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 1.8V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
m0_camera_data[5]            : W21       : input  : 2.5 V             :         : 5         : Y              
m0_camera_data[4]            : W22       : input  : 2.5 V             :         : 5         : Y              
m4_camera_data[2]            : Y1        : input  : 2.5 V             :         : 2         : Y              
m4_camera_data[6]            : Y2        : input  : 2.5 V             :         : 2         : Y              
mem_dq[14]                   : Y3        : bidir  : SSTL-18 Class I   :         : 3         : Y              
VREFB3N1                     : Y4        :        :                   : 0.9V    : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
mem_cs_n[0]                  : Y6        : output : SSTL-18 Class I   :         : 3         : Y              
mem_dq[8]                    : Y7        : bidir  : SSTL-18 Class I   :         : 3         : Y              
mem_dq[1]                    : Y8        : bidir  : SSTL-18 Class I   :         : 3         : Y              
GND                          : Y9        : gnd    :                   :         :           :                
mem_dq[5]                    : Y10       : bidir  : SSTL-18 Class I   :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
VCCIO4                       : Y14       : power  :                   : 1.8V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
mem_ba[0]                    : Y17       : output : SSTL-18 Class I   :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
m0_camera_xclk               : Y21       : output : 2.5 V             :         : 5         : Y              
m0_camera_href               : Y22       : input  : 2.5 V             :         : 5         : Y              
